# StoreSystem

./: StoreSystem.sln
StoreSystem.BLL/: StoreSystem.BLL.csproj
StoreSystem.DAL/: StoreSystem.DAL.csproj
StoreSystem.DAL/DBContext/: DbVentaContext.cs
StoreSystem.DAL/Implementation/: GenericRepository.cs
StoreSystem.DAL/Interfaces/: IGenericRepository.cs
StoreSystem.IOC/: Dependency.cs  StoreSystem.IOC.csproj
StoreSystem.WebApplication/: Program.cs  StoreSystem.WebApplication.csproj  appsettings.json
StoreSystem.WebApplication/Controllers/: CategoriaController.cs  DashboardController.cs  HomeController.cs  NegocioController.cs  ProductoController.cs  ReporteController.cs  UsuarioController.cs  VentaController.cs
StoreSystem.WebApplication/Models/: ErrorViewModel.cs
StoreSystem.WebApplication/Properties/: launchSettings.json
StoreSystem.WebApplication/Views/: _ViewImports.cshtml
StoreSystem.WebApplication/Views/Categoria/: Index.cshtml
StoreSystem.WebApplication/Views/Dashboard/: Index.cshtml
StoreSystem.WebApplication/Views/Producto/: Index.cshtml
StoreSystem.WebApplication/Views/Reporte/: Index.cshtml
StoreSystem.WebApplication/Views/Shared/: _Layout.cshtml
StoreSystem.WebApplication/Views/Usuario/: Index.cshtml
StoreSystem.WebApplication/Views/Venta/: HistorialVenta.cshtml  NuevaVenta.cshtml
StoreSystema.Entity/: Categoria.cs  Configuracion.cs  DetalleVenta.cs  Menu.cs  Negocio.cs  NumeroCorrelativo.cs  Producto.cs  Rol.cs  RolMenu.cs  TipoDocumentoVenta.cs  Usuario.cs  Venta.cs
