<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StoreSystem.BLL\StoreSystem.BLL.csproj" />
    <ProjectReference Include="..\StoreSystem.IOC\StoreSystem.IOC.csproj" />
    <ProjectReference Include="..\StoreSystema.Entity\StoreSystem.Entity.csproj" />
  </ItemGroup>

</Project>
