<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StoreSystem.BLL\StoreSystem.BLL.csproj" />
    <ProjectReference Include="..\StoreSystem.DAL\StoreSystem.DAL.csproj" />
  </ItemGroup>

</Project>
